#Use mplayers internal highly accurate timers.
softsleep=1


#limit A-V sync correction in order to get smoother playback.
#defaults to 0.01 but for high quality videos 0.0001 results in 
#much smoother playback but slow reaction time to fix A-V desynchronization

#mc=0.0001

#smooth out audio driver timer (audio drivers arent perect)
#Higher values mean more smoothing,but avoid using numbers too high, 
#as they will cause independent timing from the sound card and may result in 
#an A-V desync

#added by JM on reports that it improves playback smoothness
#commenting out autosync=30 since it causes issues slowness after pause
#autosync=30
framedrop=1
#added by JM on reports that it improves playback smoothness


#Default languages for subtitles. Not sure this works correctly for vobsubs at the moment.
#Removed as it should be implemented in XBMC since we now have name support
#slang=en,fr,de,sv,nl
