[platform]

# mirror to use for platform (aka buildroot) rootstrap configuration
buildroot_mirror = http://archive.ubuntu.com/ubuntu/
# codename to use for platform rootstrap configuration
buildroot_codename = hardy

# components to use for platform rootstrap configuration
buildroot_components = main restricted universe multiverse

# What additional packages need to be installed in the buildroot roostrap
buildroot_extras = squashfs-tools dosfstools syslinux module-init-tools mtools gpgv nano

# What packages need to be installed in the buildroot (outside the rootstrap archive)
buildroot_packages = initramfs-tools debhelper devscripts liburi-perl kernel-package dpatch grub libncursesw5-dev libncurses5-dev man less vim apt-utils libgtk2.0-dev ssh automake autotools-dev build-essential gtk-doc-tools dh-make

# Options for the kernel that will be booted from the hard drive on the device
hd_kernel_cmdline = ro boot=disk resume=/dev/sda3 splash quiet

# Options for the kernel that will be booted from the USB flash drive
usb_kernel_cmdline = initrd=initrd.img boot=usb 

# Options for the kernel that will be booted from the CD drive
cd_kernel_cmdline = initrd=initrd.img boot=cd

# Architecture to use for creating the rootstraps
architecture=i386

# ***************** XBMC Live CD/USB Platform ********************
[platform.xbmc-ubuntu-hardy]
buildroot_mirror = http://archive.ubuntu.com/ubuntu/
buildroot_codename = hardy
architecture=i386

# ********** Install Image section ***********
[installimage]
welcome_message = Welcome to Moblin:

# How big, in megabytes, to make the ext3 File System on the Live Read/Write
# USB image
ext3fs_size = 100

# How big, in megabytes, to make the boot partition for HD installation image
boot_partition_size = 1024

# Options for swap partition: 0 = No swap, 1 = swap file created (but not
# enabled because it is NOT put into /etc/fstab) this could be useful for
# hibernation,  2 = swap on (swap file created and put into /etc/fstab)
swap_option = 2

# How big, in megabytes, to make the swap partition for HD installation image
# Only meaningful when swap_option != 0, if swap_option == 0, then
# swap_partition_size will be forced to 0.
swap_partition_size = 1024

# How big, in megabytes, to make the FAT32 partition for HD installation image
fat32_partition_size = 0

# Use squashfs, 1 = use squashfs, 0 = do NOT use squashfs on the target disk.
use_squashfs = 1

