display boot.msg
prompt 1
timeout 300
# CONSOLE 0

default 1

# nVidia
label 1
  kernel vmlinuz
  append initrd=initrd0.img boot=cd quiet splash xbmc=nvidia

# AMD
label 2
  kernel vmlinuz
  append initrd=initrd0.img boot=cd quiet splash xbmc=amd

# Intel
label 3
  kernel vmlinuz
  append initrd=initrd0.img boot=cd quiet splash xbmc=intel

# Install
label 0
  kernel vmlinuz
  append initrd=initrd0.img boot=cd quiet splash xbmc=install,nodiskmount

#Safe mode
label safe
  kernel vmlinuz
  append initrd=initrd0.img boot=cd xbmc=nodiskmount

label toramintel
  kernel vmlinuz
  append initrd=initrd0.img boot=cd quiet splash xbmc=intel,boottoram

label toramnvidia
  kernel vmlinuz
  append initrd=initrd0.img boot=cd quiet splash xbmc=nvidia,boottoram

label toramamd
  kernel vmlinuz
  append initrd=initrd0.img boot=cd quiet splash xbmc=amd,boottoram


