start on started tty1

pre-start script
	# TODO check if needed
	if [ "$(pidof usplash)" ] ; then
		exec stop usplash
	fi
end script

script
	get_opt() {
		echo "$@" | cut -d "=" -f 2
	}

	CMDLINE=$(cat /proc/cmdline)

	#Process command line options
	XBMC_PARAMS=""
	for i in ${CMDLINE}; do
		case "${i}" in
		xbmc\=*)
		      XBMC_PARAMS=$(get_opt $i)
		      ;;
		esac
	done

	if [ ! `echo "${XBMC_PARAMS}" | grep autorun` ]; then
		if [ `echo "${XBMC_PARAMS}" | grep install` ]; then
			exec openvt -s /usr/bin/installXBMC
		fi
	fi
end script
